<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <title>ข้อมูลบริษัท</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
      background: linear-gradient(to right, #ff0000, black);
    }

    h1 {
      text-align: center;
      color:white;
      padding-top: 15px;
      padding-bottom: 50px;
    }

    p {
        font-size: 18px;
    }
    .company-info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      color:white;
    }

    .company-logo {
        width: 500px;
        height: 490px;
        display: block;
        margin: auto;
    }

    .company-details {
      flex: 1;
      font-size: 18px;
    }

    .company-details h2 {
      margin-top: 0;
      font-size: 20px;

    }

    .company-details p {
      margin-bottom: 10px;
    }

    .company-details .contact-info {
      margin-top: 30px;
    }

    .company-details .contact-info p {
      margin-bottom: 5px;
    }

    .img-cinema {
      width: 1050px;
      height: 400px;
      padding-top: 0;
      padding-bottom: 50;
      
    }
  </style>
</head>
<body>
  <div id="shell">
    <div id="header">
      <div id="navigation">
        <ul>
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="Product.html">PRODUCT</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
        </ul>
        <div>
          
        </div>
      </div>

      <div id="sub-navigation">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-cinema" src="https://d136usn7jnoe61.cloudfront.net/magazine/articles/423/images/aeon-theather.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="img-cinema" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk67_1SMxpkLWMPWrgSMIM-8e3cbXlE9WBBA&usqp=CAU">
            </div>
            <div class="carousel-item">
              <img class="img-cinema" src="https://connorgroup.com/static/fea24a6cdd4422a8dae26649875ab10e/cd40e/AdobeStock_100549765-scaled.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <h1>ABOUT COMPANY</h1>
      <div class="container">
          <div class="row">
            <div class="col">
              <img src="css/images/logo.jpg" alt="โลโก้บริษัท" class="company-logo">
            </div>
            <div class="col">
              <div class="company-info">
                  <div class="company-details">
                    <h2>บริษัท </h2>
                    <p>
                        บริษัท Galaxy Company เป็นบริษัทการค้าที่มีฐานประกอบกิจการในประเทศไทย ดำเนิน 2 สายธุรกิจ ได้แก่ 1.Galaxy Cinema 2.Galaxy Shop จดทะเบียนจัดตั้งเมื่อวันที่ 9 กรกฎาคม 2566 ซึ่งบริษัทมึ่งเน้นในการให้บริการให้ด้านต่าง ดังนี้
                    </p>
                    <p>
                        1.Galaxy Cinema เป็นสายธุริจที่ให้บริการในการดูโปรแกรมการฉายภาพยนตร์ในโรงภาพยนต์ รวมไปถึงการจำหน่ายสินค้าต่างๆในเครือของภาพยนตร์
                    </p>
                    <p>2.Galaxy Shop เป็นสายธุรกิจที่ให้บริการจัดจำหน่ายสินค้าประเภท รองเท้า เป็นหลัก</p>
                    <p>ที่อยู่: 123 ถนน พระอาทิตย์, เมือง ดาวเคราะห์, ประเทศ ทางช้างเผือก</p>
                    <div class="contact-info">
                      <h2>Contact</h2>
                      <p>โทรศัพท์: 123-456-7890</p>
                      <p>อีเมล: galaxy123@mail.gc.th</p>
                      <p>เว็บไซต์: <a href="http://www.galaxy123.com">www.galaxy123.com</a></p>
                    </div>
                  </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>